<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Cantor College</title>
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/main.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        p {
            margin: 2vh;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #d1d1d1;
        }
        #course-title {
            text-align: left;
            margin: 2% 0%;
        }
    </style>
</head>
<body>
<main>
    <header id="sideheader">
        <h1>Cantor College</h1>
    </header>

    <nav>
        <button id="nav-toggle" aria-label="Toggle Navigation Menu">&#9776; Menu</button>
        <div id="nav-menu">
            <a href="index.html">Home</a>
            <a class="nav-active" href="courses.html">Courses</a>
            <a href="learningResources.html">Learning Resources</a>
            <a href="staffInformation.html">Staff</a>
            <a href="studentInformation.html">Student</a>
            <a href="businessCooperation.html">Business Cooperation</a>
            <a href="contact.html" class="contact-right">Contact Us</a>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Courses</h1>
            <p>Cantor College has a range of courses in Computing and Art & Design</p>
            <img src="images/ezgif-5-9b32ab7e60.webp" alt="Student in the classroom with some teachers" style="width:100%;">

            <h1 id="course-title">Computing</h1>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Courses</th>
                        <th>Courses type</th>
                        <th>Course Summary</th>
                        <th>Course Awards Name</th>
                        <th>UCAS Code</th>
                        <th>UCAS Points</th>
                        <th>Year Of Entry</th>
                        <th>Attendance</th>
                        <th>Study Length</th>
                        <th>Foundation Year</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Computing</td>
                        <td>Undergraduate</td>
                        <td>Learn how to code, configure and integrate applications, databases and systems architectures which form the pillars of modern technology in today&rsquo;s world.</td>
                        <td>BSc (Honours)</td>
                        <td>G504</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Computer Networks</td>
                        <td>Undergraduate</td>
                        <td>This course includes general computing skills in programming, cyber security, information systems, management and professionalism in a technical environment.</td>
                        <td>BSc (Honours)</td>
                        <td>G420</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Cyber Security with Forensics</td>
                        <td>Undergraduate</td>
                        <td>Prepare for a career in cyber security by designing security systems, identifying evidence of cybercrimes and acting as detectives in a digital world.</td>
                        <td>BSc (Honours)</td>
                        <td>F4G4</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Computer Science for Games</td>
                        <td>Undergraduate</td>
                        <td>Create the software powering the next generation of blockbuster games.</td>
                        <td>BSc (Honours)</td>
                        <td>G611</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Software Engineering</td>
                        <td>Undergraduate</td>
                        <td>Gain experience in the whole software development process and prepare for a career in software engineering.</td>
                        <td>BEng (Honours)</td>
                        <td>G600</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Computer Science</td>
                        <td>Undergraduate</td>
                        <td>Gain a solid foundation in the core areas of computer science, including programming, algorithms, data structures and software development.</td>
                        <td>BSc (Honours)</td>
                        <td>G400</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Computing with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in computing&nbsp;&ndash; with an initial foundation year to prepare for the course.</td>
                        <td>BSc (Honours)</td>
                        <td>A020</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Cyber Security with Forensics with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in cyber security with forensics, with an initial foundation year to prepare for the course.</td>
                        <td>BSc (Honours)</td>
                        <td>A023</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Software Engineering with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in software engineering, with an initial foundation year to prepare for the course.</td>
                        <td>BEng (Honours)</td>
                        <td>A017</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Cyber Security with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in cyber security &ndash; with an initial foundation year to prepare for the course.</td>
                        <td>BSc (Honours)</td>
                        <td>A093</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Information Technology with Business Studies with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in information technology with business studies, with an initial foundation year to prepare for the course.</td>
                        <td>BSc (Honours)</td>
                        <td>A019</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Computer Science with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in computer science, with an initial foundation year to prepare for the course.</td>
                        <td>BSc (Honours)</td>
                        <td>A022</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Computer Science for Games with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in computer science for games, with an initial foundation year to prepare for the course.</td>
                        <td>BSc (Honours)</td>
                        <td>A092</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Business and Digital Technology with Foundation Year</td>
                        <td>Undergraduate</td>
                        <td>Gain a degree in business and digital communications technology &ndash; with an initial foundation year to prepare for the course.</td>
                        <td>BSc (Honours)</td>
                        <td>A018</td>
                        <td>80</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>4/5 Years</td>
                        <td>Yes</td>
                        <td>Closed</td>
                    </tr>  
                    <tr>
                        <td>Computing</td>
                        <td>Postgraduate</td>
                        <td>A course enhanced by real-life project experience for non-computing graduates wanting to pursue a career in the IT industry.</td>
                        <td>MSc</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>2025/26</td>
                        <td>Part-time</td>
                        <td>3 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr> 
                    <tr>
                        <td>Computing and Informatics</td>
                        <td>Postgraduate</td>
                        <td>Conduct a period of intensive, supervised study where you critically investigate and evaluate an approved topic and make an original contribution to knowledge.</td>
                        <td>MPhil</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>2025/26</td>
                        <td>Part-time</td>
                        <td>3 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Cyber Security</td>
                        <td>Postgraduate</td>
                        <td>Develop your skills and academic knowledge in the growing field of cyber security through academic teaching, industry input and practical skills development.&nbsp;<strong>Currently applications for this course are only open to home students.</strong></td>
                        <td>MSc</td>
                        <td>N/A</td>
                        <td>N/A</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>1 Year</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                </table>
            </div>

            <h1 id="course-title">Art & Design</h1>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Courses</th>
                        <th>Courses type</th>
                        <th>Course Summary</th>
                        <th>Course Awards Name</th>
                        <th>UCAS Code</th>
                        <th>UCAS Points</th>
                        <th>Year Of Entry</th>
                        <th>Attendance</th>
                        <th>Study Length</th>
                        <th>Foundation Year</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Graphic Design</td>
                        <td>Undergraduate</td>
                        <td>Develop your own creative and innovative approach to graphic design by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
                        <td>BA (Honours)</td>
                        <td>W210</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    
                    <tr>
                        <td>Interior Architecture and Design</td>
                        <td>Undergraduate</td>
                        <td>Develop your own creative and sustainable approach to interior architecture and design by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
                        <td>BA (Honours)</td>
                        <td>W250</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    
                    <tr>
                        <td>Jewellery, Materials and Design</td>
                        <td>Undergraduate</td>
                        <td>Develop your own creative and innovative approach to jewellery design, challenging and exploring contemporary practices through new technologies and craft techniques.</td>
                        <td>BA (Honours)</td>
                        <td>W721</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    
                    <tr>
                        <td>Game Design and Development</td>
                        <td>Undergraduate</td>
                        <td>Study a course with a distinctive, practice-based approach to games design &ndash; gaining a diverse skill set and useful experience within the field.</td>
                        <td>BA (Honours)</td>
                        <td>A112</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    
                    <tr>
                        <td>Product Design</td>
                        <td>Undergraduate</td>
                        <td>Develop a highly creative approach to producing innovative 'future-facing' products by exploring and challenging design through a series of exciting and diverse projects.</td>
                        <td>BSc (Honours)</td>
                        <td>D009</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    
                    <tr>
                        <td>Product Design</td>
                        <td>Undergraduate</td>
                        <td>Develop a creative and innovative approach to product design and service innovation by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
                        <td>BA (Honours)</td>
                        <td>W240</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                    
                    <tr>
                        <td>Digital Media Production</td>
                        <td>Undergraduate</td>
                        <td>Design and produce new media products in film, animation, interactive media, web, apps, VR, cross-media and games.</td>
                        <td>BA (Honours)</td>
                        <td>W212</td>
                        <td>112</td>
                        <td>2025/26</td>
                        <td>Full-time</td>
                        <td>3 / 4 Years</td>
                        <td>No</td>
                        <td><button class="style-button" type="button" onclick="alert('You have applied, Testing')">Apply Now</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</main>    
<footer>
    <p>&copy; Andy Liu (c3031650) - Cantor College 2024 &copy;</p>
</footer>
</body>
</html>
