<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Cantor College</title>
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/main.js" defer></script> <!-- External JS -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        p {
            margin: 2vh;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #d1d1d1;
        }
        #course-title {
            text-align: left;
            margin: 2% 0%;
        }
        .status-full {
            color: red;
            font-weight: bold;
            text-align: center;
            display: block;
            width: 100%;
            font-size: 2vh;
        }
    </style>
</head>
<body>
<main>
    <header id="sideheader">
        <h1>Cantor College</h1>
    </header>

    <nav>
        <button id="nav-toggle" aria-label="Toggle Navigation Menu">&#9776; Menu</button>
        <div id="nav-menu">
            <a href="index.html">Home</a>
            <a class="nav-active" href="courses.html">Courses</a>
            <a href="learningResources.html">Learning Resources</a>
            <a href="staffInformation.html">Staff</a>
            <a href="studentInformation.html">Student</a>
            <a href="businessCooperation.html">Business Cooperation</a>
            <a href="contact.html" class="contact-right">Contact Us</a>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Courses</h1>
            <p>Cantor College has a range of courses in Computing and Art & Design</p>
            <img src="images/ezgif-5-9b32ab7e60.webp" alt="Student in the classroom with some teachers" style="width:100%;">

            <!-- Computing Table -->
            <h1 id="course-title">Computing</h1>
            <div class="table-container">
                <table id="computing-table">
                    <tr>
                        <th>Courses</th>
                        <th>Courses Type</th>
                        <th>Course Summary</th>
                        <th>Course Awards Name</th>
                        <th>UCAS Code</th>
                        <th>UCAS Points</th>
                        <th>Year Of Entry</th>
                        <th>Attendance</th>
                        <th>Study Length</th>
                        <th>Foundation Year</th>
                        <th>Status</th>
                    </tr>
                </table>
            </div>

            <!-- Art & Design Table -->
            <h1 id="course-title">Art & Design</h1>
            <div class="table-container">
                <table id="artDesign-table">
                    <tr>
                        <th>Courses</th>
                        <th>Courses Type</th>
                        <th>Course Summary</th>
                        <th>Course Awards Name</th>
                        <th>UCAS Code</th>
                        <th>UCAS Points</th>
                        <th>Year Of Entry</th>
                        <th>Attendance</th>
                        <th>Study Length</th>
                        <th>Foundation Year</th>
                        <th>Status</th>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</main>    
<footer>
    <p>&copy; Andy Liu (c3031650) - Cantor College 2024 &copy;</p>
</footer>
</body>
</html>
